                                                                                 Python Assignment-18

1.Create a zoo.py file first. Define the hours() function, which prints the string 'Open 9-5 daily'.
Then, use the interactive interpreter to import the zoo module and call its hours() function.

Here is the code for zoo.py:

def hours():
    """
    Prints the hours of operation for the zoo.
    """
    print("Open 9-5 daily")

To use the interactive interpreter, open a terminal and navigate to the directory containing zoo.py. Then, run the following command:

python -i zoo.py

This will start the interactive interpreter and automatically import the zoo module. You can now call the hours() function like this:

import zoo
zoo.hours()

This will output:


Open 9-5 daily
------------------------------------------------------------------------------------------2-------------------------------------------------------------------------------------------------

2. In the interactive interpreter, import the zoo module as menagerie and call its hours() function.

To import the zoo module as menagerie in the interactive interpreter, use the as keyword when importing:

import zoo as menagerie
menagerie.hours()

This will output:

Open 9-5 daily

---------------------------------------------------------------------------------------------3-------------------------------------------------------------------------------------------------

3. Using the interpreter, explicitly import and call the hours() function from zoo.

To explicitly import the hours function from the zoo module in the interactive interpreter, use the from keyword followed by the module name, and then specify the function name:

from zoo import hours
hours()

This will output:

Open 9-5 daily

----------------------------------------------------------------------------------------------4---------------------------------------------------------------------------------------------------

4. Import the hours() function as info and call it.

To import the hours function as info in the interactive interpreter, use the as keyword when importing:

from zoo import hours as info
info()

This will output

Open 9-5 daily

-------------------------------------------------------------------------------------------------5---------------------------------------------------------------------------------------------------

5.Create a plain dictionary with the key-value pairs 'a': 1, 'b': 2, and 'c': 3, and print it out.

Here's an example of how to create a dictionary with the key-value pairs 'a': 1, 'b': 2, and 'c': 3, and print it out:

my_dict = {'a': 1, 'b': 2, 'c': 3}
print(my_dict)

This will output:

{'a': 1, 'b': 2, 'c': 3}

---------------------------------------------------------------------------------------------6-----------------------------------------------------------------------------------------------

6.Make an OrderedDict called fancy from the same pairs listed in 5 and print it. Did it print in the same order as plain?

To create an OrderedDict called fancy from the same key-value pairs listed in the previous question, you can use the collections.OrderedDict class from the Python standard library.
Here's an example:

import collections

my_dict = {'a': 1, 'b': 2, 'c': 3}
fancy = collections.OrderedDict(sorted(my_dict.items()))
print(fancy)

This will output:

OrderedDict([('a', 1), ('b', 2), ('c', 3)])

Note that the output is printed in the same order as the original dictionary, since OrderedDict maintains the order of insertion.

------------------------------------------------------------------------------------------------7-------------------------------------------------------------------------------------------------

7.Make a default dictionary called dict_of_lists and pass it the argument list. Make the list dict_of_lists['a'] and append the value 'something for a' to it in one assignment.
Print dict_of_lists['a'].

To create a defaultdict called dict_of_lists that maps keys to lists, you can use the collections.defaultdict class from the Python standard library. Here's an example:

import collections

dict_of_lists = collections.defaultdict(list)
dict_of_lists['a'].append('something for a')
print(dict_of_lists['a'])

This will output:

['something for a']





