USE WAREHOUSE DEMO_WAREHOUSE;
USE DATABASE DEMO_DATABASE;

 CREATE OR REPLACE TABLE MP_ASSIGNMENT
(
 ORDER_ID VARCHAR (30)primary key,
  ORDER_DATE DATE,
  SHIP_DATE DATE,
  SHIP_MODE VARCHAR(40),
  CUSTOMER_NAME VARCHAR(30),
  SEGMENT VARCHAR(60),
  STATE VARCHAR(30),
  COUNTRY VARCHAR(40),
  MARKET VARCHAR(50),
  REGION VARCHAR(50),
  PRODUCT_ID VARCHAR(10),
  CATEGORY VARCHAR(40),
  SUB_CATEGORY VARCHAR(20),
  PRODUCT_NAME STRING,
  SALES STRING,
  QUANTITY INT,
  DISCOUNT INT,
  PROFIT FLOAT,
  SHIPPING_COST FLOAT,
  ORDER_PRORITY VARCHAR(30),
  YEAR INT);
  
 
  DESCRIBE TABLE MP_ASSIGNMENT;

SELECT *FROM  MP_ASSIGNMENT;

---------------1------------------------

CREATE OR REPLACE TABLE MP_ASSIGNMENT_COPY LIKE MP_ASSIGNMENT;
 SELECT * FROM MP_ASSIGNMENT;

CREATE OR REPLACE TABLE MP_ASSIGNMENT_COPY_DATA AS 
 SELECT * FROM MP_ASSIGNMENT;



ALTER TABLE  MP_ASSIGNMENT
DROP PRIMARY KEY;

ALTER TABLE MP_ASSIGNMENT_DATA
ADD PRIMARY KEY(ORDER_ID);


-----------------------2-------------------------------

CREATE OR REPLACE TABLE MP_ASSIGNMENT_DATA_COPY AS

SELECT *,
TO_CHAR(DATE(ORDER_DATE,'MM-DD-YYYY'),'YYYY-MM-DD') AS ORDER_DATE2

FROM MP_ASSIGNMENT_COPY_DATA;


CREATE OR REPLACE TABLE MP_ASSIGNMENT_DATA_COPY AS

SELECT *,
TO_CHAR(DATE(SHIP_DATE,'MM-DD-YYYY'),'YYYY-MM-DD') AS SHIP_DATE2

FROM MP_ASSIGNMENT_COPY_DATA;

--------------3-------------------------------------

CREATE OR REPLACE TABLE MP_ASSIGNMENT_COPY_DATA AS
SELECT*,
REGEXP_SUBSTR(ORDER_ID,'[[:DIGIT:]])+',1,2) AS ORDER_NUMBER


FROM MP_ASSIGNMENT_COPY_DATA;

-----------------------4--------------------------------

CREATE OR REPLACE TABLE MP_ASSIGNMENT_DATA_COPY AS

SELECT*,
CASE
WHEN DISCOUNT >0 THEN'YES'
ELSE 'FALSE'
END AS VALID DISCOUNT

FROM  MP_ASSIGNMENT_DATA_COPY;

----------------------------5------------------------------


SELECT *,
CASE
WHEN PROFIT>0 THEN 'PROFIT'
WHEN PROFIT IS <0 THEN 'LOSS'
ELSE NO PROFIT OR LOSS
END AS SALES_STATUS

FROM  MP_ASSIGNMENT_DATA_COPY;

-----------------------6--------------------------------------
 ALTER TABLE MP_ASSIGNMENT_DATA_COPY ADD COLUMN PROCESSING_DAYS INT;
 
 SELECT (DATEDIFF('DAY',SHIP_DATE,ORDER_DATE));
FROM MP_ASSIGNMENT_DATA_COPY;

-------------------------7-----------------------------

CREATE OR REPLACE TABLE MP_ASSIGNMENT_DATA_COPY AS

SELECT *,
CASE
WHEN DAYS_TAKEN_TO_PROCESS_TO_SHIP <=3 THEN '5'
WHEN DAYS_TAKEN <='6' AND DAYS_TAKEN >'3' THEN '4'
WHEN DAYS_TAKEN < ='10' AND DAYS_TAKEN >'6' THEN '3'
ELSE 2
END;
FROM MP_ASSIGNMENT_DATA_COPY;



